# EngineringProject-ProductionProcessManagment

./: ProductionProcessManagement.sln  azure-pipelines.yml
PPM.Administration.Application/: IAdministrationModule.cs  PPM.Administration.Application.csproj
PPM.Administration.Application/Commands/: Commands.cs
PPM.Administration.Application/Queries/: Queries.cs
PPM.Administration.Application/ReadModels/: ProductionFlowReadModel.cs  StepsReadModel.cs
PPM.Administration.Infrastucture/: PPM.Administration.Infrastucture.csproj  RegisterExtension.cs
PPM.Administration.Infrastucture/Configuration/: AdministrationCompositionRoot.cs  AdministrationModule.cs  AdministrationStartup.cs  AllConstructorFinder.cs  Assemblies.cs
PPM.Administration.Infrastucture/Domain/: FirstLocationSupportPrinting.cs  LocationExistance.cs
PPM.Administration.Infrastucture/Extensions/: ReflectionExtensions.cs
PPM.Administration.Infrastucture/Repositories/: LocationRepository.cs  ProductionFlowRepository.cs
PPM.Application/: IExecutionContextAccessor.cs  IHubClient.cs  PPM.Application.csproj
PPM.Application/Events/: IDomainEventHandler.cs
PPM.Application/ModuleClient/: IModuleClient.cs  MethodsHttp.cs
PPM.Infrastructure/: PPM.Infrastructure.csproj
PPM.Infrastructure/BlobStorage/: BlobConnection.cs  BlobResult.cs  BlobStorage.cs  IBlobConnection.cs  IBlobStorage.cs
PPM.Infrastructure/DataAccess/: IMongoConnection.cs  MongoConnection.cs
PPM.Infrastructure/EventDispatcher/: EventDispatcher.cs  IEventDispatcher.cs
PPM.Infrastructure/Eventbus/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
PPM.Infrastructure/GrantStore/: MongoGrantStore.cs
PPM.Infrastructure/InternalCommands/: InternalCommand.cs
PPM.Infrastructure/ModuleClient/: EndpointSubcriber.cs  ModuleClient.cs
PPM.Infrastructure/Paggination/: Extensions.cs  PagedList.cs
PPM.Locations.Application/: Class1.cs  ILocationsModule.cs  PPM.Locations.Application.csproj
PPM.Locations.Application/Commands/: Commands.cs
PPM.Locations.Application/Queries/: LocationsShortInfo.cs  Queries.cs
PPM.Locations.Application/ReadModels/: LocationReadModel.cs  PackageInfoReadModel.cs  PackageReadModel.cs  TransferReadModel.cs
PPM.Locations.Application/Services/: IRecommendationService.cs
PPM.Locations.Infrastructure/: Class1.cs  PPM.Locations.Infrastructure.csproj  RegisterExtensions.cs
PPM.Locations.Infrastructure/Configuration/: AllCounstructorFinder.cs  Assemblies.cs  LocationCompositionRoot.cs  LocationsModule.cs  LocationsStartup.cs
PPM.Locations.Infrastructure/Domain/: GetLocationState.cs  LocationExistance.cs  PackageExistance.cs  UniqueName.cs  UniqueShortName.cs
PPM.Locations.Infrastructure/Repositories/: LocationRepository.cs  PackageProgressRepository.cs  ProductionFlowRepository.cs  TransferRequestRepository.cs
PPM.Locations.Infrastructure/Services/: RecommendationService.cs
PPM.Orders.Application/: PPM.Orders.Application.csproj
PPM.Orders.Application/Commands/: Commands.cs
PPM.Orders.Application/Configuration/: IOrdersModule.cs
PPM.Orders.Application/Queries/: Queries.cs
PPM.Orders.Application/ReadModels/: OrderReadModel.cs  OrderShortViewModel.cs  PackageLocationInfoDTO.cs  PackageReadModel.cs  PrintingDTO.cs
PPM.Orders.Infrastructure/: PPM.Orders.Infrastructure.csproj  RegisterExtensions.cs
PPM.Orders.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  OrderCompositionRoot.cs  OrdersModule.cs  OrdersStartup.cs
PPM.Orders.Infrastructure/Domains/: GetFlowProgress.cs
PPM.Orders.Infrastructure/Jobs/: CommandJob.cs  IProccesInternalCommandService.cs  ProccesInternalCommandService.cs
PPM.Orders.Infrastructure/Repositories/: OrderRepository.cs  ProductionFlowRepository.cs
PPM.Orders.Infrastructure/Services/: LocationsService.cs  PrintingService.cs
PPM.Printing.Application/: IPrintingModule.cs  PPM.Printing.Application.csproj
PPM.Printing.Application/Commands/: Commands.cs
PPM.Printing.Application/IntegrationEventHandlers/: PackageCreatedIntegrationEventHandler.cs
PPM.Printing.Application/ReadModels/: PrintingRequestReadModel.cs
PPM.Printing.Infrastructure/: PPM.Printing.Infrastructure.csproj  RegisterExtensions.cs
PPM.Printing.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  PrintingCompositionRoot.cs  PrintingModule.cs  PrintingStartup.cs
PPM.Printing.Infrastructure/Documents/: Extensions.cs  PackageDocument.cs  PrintingRequestDocument.cs
PPM.Printing.Infrastructure/Domain/: PackageExistance.cs  PrintingRequestExistance.cs
PPM.Printing.Infrastructure/Jobs/: CommandJob.cs  IProccesInternalCommandService.cs  ProccesInternalCommandService.cs  ProcessInternalJobService.cs
PPM.Printing.Infrastructure/Repository/: PackageRepository.cs  PrintingRequestRepository.cs
PPM.Printing.Infrastructure/Services/: PrintingNotifyService.cs  PrintingService.cs  QrCodeService.cs
PPM.UserAccess.Application/: IUserAcessModule.cs  PPM.UserAccess.Application.csproj  PasswordMenager.cs
PPM.UserAccess.Application/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticationResult.cs  UserDTO.cs
PPM.UserAccess.Application/ChangeUserrPermissions/: ChangeUserPermissions.cs  ChangeUserPermissionsCommand.cs  ChangeUserPermissionsCommandHandler.cs
PPM.UserAccess.Application/Configuration/: CustomClaimTypes.cs
PPM.UserAccess.Application/DomainEvents/: UserReadModelViewDomainEventHandler.cs  UserViewReadModelDomainEventHandler.cs
PPM.UserAccess.Application/GetUserInfoById/: GetUserInfoById.cs  GetUserInfoByIdQueryHandler.cs
PPM.UserAccess.Application/GetUserList/: GetUserList.cs  GetUserListQuery.cs  GetUserListQueryHandler.cs
PPM.UserAccess.Application/GetUserPermissions/: GetUserPermissionQuery.cs  GetUserPermissionQueryHandler.cs  PermissionDTO.cs
ProcessProductionManagement/: DatabaseSetttings.cs  ExecutionContextAccessor.cs  PPM.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
UserAccess.Infrastructure/: PPM.UserAccess.Infrastructure.csproj  RegisterExtensions.cs
(+403 files in other folders)
