<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\InternalClient\**" />
    <EmbeddedResource Remove="Configuration\InternalClient\**" />
    <None Remove="Configuration\InternalClient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extras.Quartz" Version="4.6.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Quartz" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPM.EventBus\PPM.EventBus.csproj" />
    <ProjectReference Include="..\PPM.Infrastructure\PPM.Infrastructure.csproj" />
    <ProjectReference Include="..\PPM.Orders.Application\PPM.Orders.Application.csproj" />
    <ProjectReference Include="..\PPM.Orders.Domain\PPM.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
