<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPM.EventBus\PPM.EventBus.csproj" />
    <ProjectReference Include="..\PPM.Infrastructure\PPM.Infrastructure.csproj" />
    <ProjectReference Include="..\PPM.Orders.Application\PPM.Orders.Application.csproj" />
    <ProjectReference Include="..\PPM.Orders.Domain\PPM.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
