<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPM.Application\PPM.Application.csproj" />
    <ProjectReference Include="..\PPM.Infrastructure\PPM.Infrastructure.csproj" />
    <ProjectReference Include="..\PPM.Locations.Domain\PPM.Locations.Domain.csproj" />
    <ProjectReference Include="..\PPM.Locations.IntegrationEvents\PPM.Locations.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
