<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPM.Orders.Domain\PPM.Orders.Domain.csproj" />
    <ProjectReference Include="..\PPM.Orders.IntegrationEvents\PPM.Orders.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
