<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPM.Infrastructure\PPM.Infrastructure.csproj" />
    <ProjectReference Include="..\PPM.Locations.Application\PPM.Locations.Application.csproj" />
    <ProjectReference Include="..\PPM.Locations.Domain\PPM.Locations.Domain.csproj" />
  </ItemGroup>

</Project>
